<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 The LineageOS Project

     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/keyboard_title">

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="keyboard_mode_key"
        android:title="@string/keyboard_switch_title"
        android:defaultValue="false" />

    <com.android.settingslib.widget.FooterPreference
        android:key="keyboard_footer_key"
        android:title="@string/keyboard_more_info"
        android:selectable="false" />

</PreferenceScreen>
